.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.app-header {
  background: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  border-bottom: 1px solid #34495e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.app-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.header-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.app-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}
.toolbar {
  width: 200px;
  background: #ecf0f1;
  padding: 1rem;
  border-right: 1px solid #bdc3c7;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tool-btn {
  padding: 0.75rem;
  border: 1px solid #bdc3c7;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.tool-btn.active {
  background: #3498db;
  color: white;
  border-color: #2980b9;
}

.tool-btn:hover {
  background: #3498db;
  color: white;
  border-color: #2980b9;
}

.tool-btn.active:hover {
  background: #2980b9;
}

.tool-icon {
  font-size: 1.1rem;
}

.annotation-canvas {
  position: relative;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
  padding: 20px;
}

.annotation-canvas canvas {
  border: 2px solid #ccc;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin: 0 auto;
  display: block;
}


.no-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #7f8c8d;
  font-size: 1.2rem;
  text-align: center;
}
.upload-btn {
  padding: 0.75rem 1.5rem;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.upload-btn:hover {
  background: #219a52;
}

.export-btn {
  padding: 0.75rem 1.5rem;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.export-btn:hover:not(:disabled) {
  background: #d35400;
}

.export-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.image-upload {
  display: inline-block;
}

/* Responsive design */
@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .header-controls {
    width: 100%;
    justify-content: center;
  }
  
  .toolbar {
    width: 150px;
  }
}
.canvas-controls {
  position: absolute;
  top: 25px;
  left: 25px;
  background: rgba(255, 255, 255, 0.95);
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #ddd;
  z-index: 10;
  display: flex;
  gap: 1rem;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.control-btn {
  padding: 6px 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s;
}

.control-btn:hover {
  background: #2980b9;
}


.zoom-info, .tool-info {
  font-size: 0.9rem;
  color: #2c3e50;
  font-weight: 500;
  padding: 4px 8px;
  background: #ecf0f1;
  border-radius: 3px;
}

.canvas-hints {
  text-align: center;
  padding: 10px;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
  font-size: 0.8rem;
  color: #6c757d;
  line-height: 1.4;
}


.annotation-canvas {
  position: relative;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #f8f9fa;
}